{
  "compilerOptions": {
    "target": "es2016",
    "noLib": true,
    "module": "preserve",
    "allowJs": false,
    "sourceMap": true,
    "outDir": "../",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
